# StormFArmazem

./: README.md  build.gradle  settings.gradle
src/main/java/com/dustdev/stormfarmazem/: StormFArmazem.java
src/main/java/com/dustdev/stormfarmazem/components/: FactionManager.java
src/main/java/com/dustdev/stormfarmazem/integration/: Integration.java  IntegrationEngine.java  IntegrationType.java
src/main/java/com/dustdev/stormfarmazem/integration/plugin/: AtlasFactionsV2.java  MassiveFactions.java
src/main/java/com/dustdev/stormfarmazem/listener/: InventoryClickListener.java  PlayerCommandPreprocessListener.java  PlayerLoginListener.java
src/main/java/com/dustdev/stormfarmazem/listener/registry/: ListenerRegistry.java
src/main/java/com/dustdev/stormfarmazem/model/: Faction.java
src/main/java/com/dustdev/stormfarmazem/model/adapter/: FactionAdapter.java
src/main/java/com/dustdev/stormfarmazem/storage/: FactionStorage.java
src/main/java/com/dustdev/stormfarmazem/utils/: Formatter.java  ItemBuilder.java
src/main/java/com/dustdev/stormfarmazem/utils/misc/config/registry/: ConfigurationRegistry.java
src/main/java/com/dustdev/stormfarmazem/utils/misc/config/values/: GeneralValue.java  MensagensValue.java  MenusValue.java
src/main/java/com/dustdev/stormfarmazem/utils/misc/sql/: SQLProvider.java
src/main/java/com/dustdev/stormfarmazem/view/: MainView.java  PermissionsView.java  StorageView.java
src/main/resources/: config.yml  mensagens.yml  menus.yml
