plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.dustdev.stormfarmazem'
version = '1.0'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://jitpack.io/' }
}

dependencies {

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileClasspath files("libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar")
    compileClasspath files("libs/StormPlugins.jar")
	compileClasspath files("libs/MassiveCore.jar")
	compileClasspath files("libs/MassiveFactions.jar")
	compileClasspath files("libs/AtlasFactionsV2.jar")

    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'
    implementation 'com.github.HenryFabio:configuration-injector:main-SNAPSHOT'

    def lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok

}

shadowJar {

    archiveName("${project.name}-${project.version}.jar")
    relocate "com.henryfabio.minecraft.configinjector", "${project.group}.libs.configinjector"
    relocate "com.henryfabio.sqlprovider", "${project.group}.libs.sqlprovider"

}

bukkit {

    version = "${project.version}"
    main = "${project.group}.${project.name}"
    author = 'Dust'
    softDepend = ['StormPlugins']

}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
